# android-java-omlah

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omlah/customer/account/: AddCardScreen.java  AddNewBankAccountScreen.java  BankAccountsScreen.java  ChangePasswordScreen.java  CountrySelectScreen.java  ForgetPasswordScreen.java  GetStartedScreen.java  LoginScreen.java  MyProfileScreen.java  ProfileScreen.java  ReferaFriendScreen.java  SavedCardsScreen.java  SignUpScreen.java
app/src/main/java/com/omlah/customer/base/: BaseActivity.java  BaseFragment.java  BaseScreen.java  LanguageSelectionScreen.java  SplashScreen.java  Utility.java
app/src/main/java/com/omlah/customer/common/: BitmapUtils.java  CircleTransform.java  CircularNetworkImageView.java  CountryAdapter.java  FileUtil.java  GifImageView.java  ImageDownloder.java  LoginSession.java  MyApplication.java  NumberPickerWithColor.java  RippleBackground.java  RoundedImageView.java  ScratchTextView.java  SelectableRoundedImageView.java  Shareable.java  TypefaceUtily.java  UserLockBottomSheetBehavior.java  Utility.java  Utils.java  YearMonthPickerDialog.java
app/src/main/java/com/omlah/customer/database/: Database.java  DatabaseManager.java
app/src/main/java/com/omlah/customer/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: accept_progressbar.xml  app_logo.xml  arrow_both.xml  arrow_down.xml  arrow_down_white.xml  arrow_right.xml  arrow_up.xml  arrow_up_white.xml  arrow_white.xml  back_arrow_black.xml  bell_symbol.xml  block_post.xml  blue_round.xml  bussiness_account.xml  button_line_border.xml  button_selector.xml  button_squre.xml  calendar.xml  calendar_icon.xml  camera_icon.xml  canada_flg.xml  card_icon.xml  close_icon_black.xml  close_red.xml  contact_empty.xml  contact_user.xml  contacts_icon.xml  contacts_list.xml  custom_seekbar_thumb_default.xml  delete_icon.xml  delete_post.xml  delete_text.xml  dialog_background.xml  dot.xml  dotted_button.xml  down_arrow.xml  edit_icon.xml  event_button.xml  events_border.xml  facebook_button.xml  (+121 more)
app/src/main/res/layout/: add_bank_account.xml  add_beneficiary_screen.xml  add_money_screen.xml  add_new_card.xml  additinalfee_list.xml  alternate_wallet_screen.xml  amount_list_custom.xml  bank_account_screen.xml  barcode_capture.xml  base_screen.xml  billpayment_screen.xml  booked_ticketlist.xml  booked_ticketlist_costom.xml  bottom_money_add.xml  bottom_phone_add.xml  business_account_screen.xml  cc_payment_screen.xml  cc_scanandpay_screen.xml  change_password.xml  common_toolbar.xml  contact_list_screen.xml  country_screen.xml  countrycode_custom.xml  custom_actionbar.xml  custom_bankaccount.xml  custom_cardlist.xml  custom_contact_list.xml  custom_earning_history.xml  custom_event_list.xml  custom_eventlist.xml  custom_feedlist.xml  custom_moneyrequest_list.xml  custom_nearby_sellerlist.xml  custom_nearby_shoplist.xml  custom_network_list.xml  custom_offerlist.xml  custom_popcoin_list.xml  custom_progressbar.xml  custom_recent_rechargelist.xml  custom_recenttranaction_list.xml  (+87 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-por/: strings.xml
(+141 files in other folders)
