<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_file">

    <ImageView
        android:id="@+id/backIconImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:padding="12dp"
        android:src="@drawable/close_icon" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/merchantImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:src="@drawable/user_image_post" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merchantImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Pay for"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/shopNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merchantImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="43dp"
                android:fontFamily="@font/regular"
                android:text="Merchant Name"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/amountlayoutt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopNameEditText"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currencyCodeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/amountPayEditText"
                    android:fontFamily="@font/regular"
                    android:paddingRight="10sp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/amountPayEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:digits="0123456789"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/regular"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="#5080E2"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/amountlayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amountlayoutt"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:hint="What this for"
                android:inputType="textCapSentences"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textColorHint="#5080E2"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/fabArrowButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/descriptionEditText"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_round"
                android:elevation="5dp"
                android:padding="12dp"
                android:src="@drawable/right_arrow_svg" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
