<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_file"
        android:clipToPadding="false"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/backIconImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="17dp"
                app:srcCompat="@drawable/back_arrow"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/countryEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/backIconImageView"
                android:layout_toEndOf="@+id/backIconImageView"
                android:background="@android:color/transparent"
                android:hint="@string/SearchCountryName"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/countryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/toolbar"
        android:divider="@color/lineColor"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/acceptButton"
        android:dividerHeight="1dp"></ListView>

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient_corner"
        android:text="@string/Continue"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>