<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_white_border"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/moreButton"
                android:layout_toStartOf="@+id/moreButton"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Shop Name"
                android:textStyle="bold"
                android:fontFamily="@font/normal"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/feedTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameTextView"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/moreButton"
                android:layout_toStartOf="@+id/moreButton"
                android:maxLines="1"
                android:fontFamily="@font/normal"
                android:singleLine="true"
                android:text="29th Nov 2017, 2.34pm"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/moreButton"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                app:srcCompat="@drawable/more_button"
                tools:ignore="VectorDrawableCompat" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor" />

        <ImageView
            android:id="@+id/feedImageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/feedVideoLayout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:visibility="visible">

            <WebView
                android:id="@+id/webVideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

            </WebView>


        </RelativeLayout>

        <TextView
            android:id="@+id/feedContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:lineSpacingExtra="@dimen/bottom_ellipsis_height"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/normal"
            android:layout_toLeftOf="@+id/moreButton"
            android:layout_toStartOf="@+id/moreButton"
            android:text="gjdfgjidfoidio hiod;jdfio;zjddfh FIHjdfiohjdfohjdfihfdih jdfihjdfd hjdfihidfhdfi hjdfhdfihdfi hhjdfijhidf hdfjhidfhjdf"
            android:textColor="@color/black"
            android:textSize="12.5sp" />

    </LinearLayout>

</RelativeLayout>