<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dms="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.omlah.customer.common.customseekbar.CustomSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:progress="2"
            android:splitTrack="false"
            dms:dms_progressDrawable="@drawable/progress_drawable_default"
            dms:dms_thumbDrawable="@drawable/custom_seekbar_thumb_default"
            dms:dms_thumbSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/arrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="-4dp"
            android:visibility="gone"
            android:background="@drawable/gray_white_border"
            android:rotation="180"/>

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_white_border"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:text=""
            android:textSize="10sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>


