<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/eventTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/time_background"
        android:button="@null"
        android:clickable="true"
        android:gravity="center"
        android:text="25%"
        android:fontFamily="@font/normal"
        android:textColor="@drawable/time_check_box_text"
        android:padding="5dp"
        android:textSize="13.5dp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>

