<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gray_white_border"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/gpsButton"
            android:paddingLeft="10dp"
            android:hint="@string/SearchEvent"
            android:textSize="13sp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/eventHistoryScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@null">

    </ListView>

</LinearLayout>