<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifying your identity"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Using Fingerprint?"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/fingerprint"
        android:padding="10dp"
        android:tint="@color/colorPrimary"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/Cancel"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            android:text="@string/Ok"/>

    </LinearLayout>

</RelativeLayout>