<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient_file"
        android:fontFamily="@font/normal"
        android:gravity="center"
        android:text="@string/SELECTALANGUAGE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/languageSelectionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_centerInParent="true"
        android:background="@drawable/gray_white_border"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/englishSetButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/normal"
                android:text="@string/English"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/englishTickImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:src="@drawable/tick_verified"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/arabicSetButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/normal"
                android:text="@string/Arabic"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/arabicTickImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:layout_alignParentEnd="true"
                android:src="@drawable/tick_verified"/>

        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/goButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/languageSelectionLayout"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:src="@drawable/arrow_right"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_round"/>

</RelativeLayout>