<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backIconImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/back_arrow"
        android:layout_marginTop="13dp"
        android:tint="@color/black"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/getStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:padding="10dp"
        android:text="@string/WelcomeBack"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="1.5dp"
        android:layout_below="@+id/getStarted"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary" />

    <include
        android:id="@+id/includeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"
        layout="@layout/phonecode_dialogue"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordText"
        style="@style/my_custom_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/includeLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="20dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#666666">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="13sp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/ForgotPassword"
        android:textSize="13sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:layout_below="@+id/forgotPasswordTextView"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/forgotPasswordTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient_corner"
        android:fontFamily="@font/medium"
        android:text="@string/Continue"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>