<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_file"
        android:clipToPadding="false"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/backIconImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="16.5dp"
                android:src="@drawable/back_arrow"/>

            <TextView
                android:id="@+id/actionBarTitleTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:layout_toRightOf="@+id/backIconImageView"
                android:text="@string/Popcoins"
                android:textColor="@color/white"
                android:fontFamily="@font/normal"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_file">

        <TextView
            android:id="@+id/walletText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/Totalavailablecoins"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/popcoinsBalanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/walletText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:text="500"
            android:fontFamily="@font/bold"
            android:textColor="@color/white"
            android:textSize="27sp"
            />

        <TextView
            android:id="@+id/sendCoinsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popcoinsBalanceTextView"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/white_border"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="@string/SENDREWARDS"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/PopCoinHistoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poppayNowButton"
        android:gravity="center"
        android:padding="15dp"
        android:background="#F4F9FC"
        android:text="@string/PopCoinHistory"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/popcoinsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recentTransactionText"
        android:divider="@null"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/errorImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentTransactionText"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:visibility="gone"
        android:drawableTop="@drawable/timer"
        android:text="You recent transaction \n will appere here"/>


</LinearLayout>