<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/shopNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="25dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/ShopName"
            android:inputType="text"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="13sp"
            app:met_baseColor="@color/black"
            app:met_errorColor="@color/red"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/red" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/Amount"
            android:inputType="text"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="13sp"
            app:met_baseColor="@color/black"
            app:met_errorColor="@color/red"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/red" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/offerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/Offer"
            android:inputType="text"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="13sp"
            app:met_baseColor="@color/black"
            app:met_errorColor="@color/red"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/red" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/voucherEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Voucher"
            android:inputType="text"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="13sp"
            app:met_baseColor="@color/black"
            app:met_errorColor="@color/red"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/red" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/oyopayFeeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Rpay Fee"
            android:inputType="text"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="13sp"
            app:met_baseColor="@color/black"
            app:met_errorColor="@color/red"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/red" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/redeemRewardPointsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/RewardOffer"
            android:inputType="text"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="13sp"
            app:met_baseColor="@color/black"
            app:met_errorColor="@color/red"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/red" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/amountPayEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/AmountPay"
            android:inputType="text"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="13sp"
            app:met_baseColor="@color/black"
            app:met_errorColor="@color/red"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/red" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/description"
            android:inputType="text"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="13sp"
            app:met_baseColor="@color/black"
            app:met_errorColor="@color/red"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/red" />

        <CheckBox
            android:id="@+id/tipCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="@string/WouldYouLikeAddTip"
            android:textSize="13sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/tipEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="3dp"
            android:hint="@string/Tip"
            android:inputType="numberDecimal"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="14sp"
            android:visibility="gone"
            app:met_baseColor="@color/black"
            app:met_errorColor="@color/red"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/red" />

        <TextView
            android:id="@+id/earnPointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/reward_star"
            android:drawablePadding="10dp"
            android:fontFamily="@font/normal"
            android:text="You get 50 reward points after payment success"
            android:textSize="12sp" />

        <Button
            android:id="@+id/payNowButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/gradient_corner"
            android:text="@string/PayNow"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>