<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".tabhome.recharge.RechargeScreen">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/actionbarLayout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/gradient_file">

                <ImageView
                    android:id="@+id/backIconImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/actionBarTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/backIconImageView"
                    android:text="@string/Recharge"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rechargeScreenlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:checkedButton="@id/prepaidRadioButton"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/prepaidRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Prepaid"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/postpaidRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Postpaid"
                        android:textSize="12sp" />

                </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp">

                    <RelativeLayout
                        android:id="@+id/codelayout"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_centerVertical="true"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/flagImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="7dp" />

                        <EditText
                            android:id="@+id/codeNumberEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@+id/flagImageView"
                            android:background="@android:color/transparent"
                            android:digits="0123456789+"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/normal"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="+251"
                            android:textCursorDrawable="@drawable/text_cursor_cyan"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignStart="@+id/flagImageView"
                            android:layout_alignEnd="@+id/codeNumberEditText"
                            android:layout_alignParentBottom="true"
                            android:background="@color/lineColor" />

                    </RelativeLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/mobileNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/codelayout"
                        android:layout_toRightOf="@+id/codelayout"
                        android:digits="0123456789+"
                        android:hint="@string/MobileNumber"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:textCursorDrawable="@drawable/text_cursor_cyan"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:met_errorColor="@color/red"
                        app:met_floatingLabel="normal"
                        app:met_primaryColor="@color/colorPrimary"
                        app:met_textColor="@color/black" />

                    <ImageView
                        android:id="@+id/contactPickImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/contacts_icon"
                        android:padding="5dp" />

                </RelativeLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/operatorEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/SelectOperator"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:met_errorColor="@color/red"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_textColor="@color/black" />

                <RelativeLayout
                    android:id="@+id/amountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/amountEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:digits="0123456789"
                        android:hint="@string/Amount"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:textCursorDrawable="@drawable/text_cursor_cyan"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:met_errorColor="@color/red"
                        app:met_floatingLabel="normal"
                        app:met_primaryColor="@color/colorPrimary"
                        app:met_textColor="@color/black" />

                    <TextView
                        android:id="@+id/feebanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="OYOPAY Fee"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/feeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/feebanner"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textSize="12sp"
                        android:visibility="gone" />


                </RelativeLayout>

                <Button
                    android:id="@+id/continuebutton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mainLayout"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_squre"
                    android:text="@string/Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/paymentTextBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/continuebutton"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/RECENTPAYMENT"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recentTranactionListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/errorImageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="130dp"
                        android:drawableTop="@drawable/timer"
                        android:gravity="center"
                        android:text="@string/RecentTransactionAppearHere"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/loadingProgressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="130dp"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:elevation="10dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.rpay.customer.common.UserLockBottomSheetBehavior"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@drawable/gradient_file"
                android:elevation="5dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/backIconImageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/close_icon" />

                <TextView
                    android:id="@+id/sheetActionBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/backIconImageView2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sheetSearchLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/search_icon"
                    android:tint="@color/dgray" />

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/regular"
                    android:hint="Search by country name, code"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lineColor" />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/countryCodeListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLayout"
            android:divider="@null"
            android:paddingTop="5dp"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/amountListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLayout"
            android:divider="@null"
            android:paddingTop="5dp"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/operatorListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLayout"
            android:divider="@null"
            android:paddingTop="5dp"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>