<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/gradient_file">

        <ImageView
            android:id="@+id/backIconImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/layoutfirst"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progrssBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_round"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/tickImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yellow_round"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:src="@drawable/tick" />

            <TextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paymentMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Recharge Processing"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/datetextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/forTextView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:background="@drawable/white_round"
            android:gravity="center"
            android:text="@string/For"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutfirst"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/operatorImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:background="@drawable/white_round"
                android:padding="8dp" />

            <TextView
                android:id="@+id/operatorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="13sp" />

            <TextView
                android:id="@+id/orderIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:visibility="visible"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/confirmedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textStyle="bold"
                android:visibility="visible"
                android:fontFamily="@font/normal"
                android:textSize="14sp" />


        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/backToHomeTextView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="Back to Home"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_corner"/>

</RelativeLayout>