<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/contentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_file">

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:src="@drawable/close_icon"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <com.omlah.customer.common.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rb_color="#ffffff"
            app:rb_duration="3000"
            app:rb_radius="50dp"
            app:rb_rippleAmount="5"
            app:rb_scale="3">

            <TextView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/normal"
                android:text="PAY"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />
        </com.omlah.customer.common.RippleBackground>

    </RelativeLayout>


</RelativeLayout>