<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_file"
        android:clipToPadding="false"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/backIconImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="16.5dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/actionBarTitleTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/backIconImageView"
                android:padding="10dp"
                android:text="@string/Rfid"
                android:fontFamily="@font/normal"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/gradient_file">

    </RelativeLayout>

    <ImageView
        android:id="@+id/smartCardImageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="20dp"
        android:src="@drawable/smart_cart"/>

    <LinearLayout
        android:id="@+id/needTextLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/smartCardImageView"
        android:visibility="visible"
        android:orientation="vertical">

        <Button
            android:id="@+id/activateButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Enter your Smart Card number to Activate"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/event_button"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/smartcardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activateButton"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Why i need s Smart Card?"/>

        <ListView
            android:id="@+id/smartCardNeedListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp"
            android:layout_below="@+id/smartcardText"></ListView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/smartCardImageView"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_border">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter card Number"
                android:padding="10dp"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/cardNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/text"
                android:padding="10dp"
                android:inputType="number"
                android:digits=" 1234567890"
                android:maxLength="16"
                android:background="@android:color/transparent"
                android:hint="0000 0000 0000 0000"/>

        </RelativeLayout>

        <Button
            android:id="@+id/activateNowButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Activate Now"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/event_button"
            android:layout_alignParentRight="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:layout_below="@+id/smartCardImageView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Card Number"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/cardNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:text="**** **** **** 1234"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activated on"
            android:layout_marginTop="15dp"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/activationDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:text="10/11/2017"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expires on"
            android:layout_marginTop="15dp"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/expaireDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:text="21/10/2020"/>

    </LinearLayout>

</RelativeLayout>