<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_file"
        android:clipToPadding="false"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:elevation="5dp"
        android:minHeight="50dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/backIconImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:padding="16.5dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/actionBarTitleTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@+id/backIconImageView"
                android:layout_toEndOf="@+id/backIconImageView"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/backToHomeTextView"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/successMessageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/round_tick"
                android:drawableStart="@drawable/round_tick"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/TicketBookedSuccessfully"
                android:textColor="#609612"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gray_border"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/eventErrorImage"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#F5F5F5"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginEnd="0.5dp"
                        android:drawableTop="@drawable/nav_event"
                        android:text="NO IMAGE"
                        android:textSize="12sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/eventImageView"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitXY" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/EventName"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/eventNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="----------------------"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/Venu"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/eventPlaceNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Place Name"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/eventAddressNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeName"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/walletImageView"
                        android:layout_toEndOf="@+id/walletImageView"
                        android:text="-----------------"
                        android:textSize="12.5sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="15dp"
                                android:text="@string/Date"
                                android:textSize="12.5sp" />

                            <TextView
                                android:id="@+id/eventDateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                android:text="----------------"
                                android:textColor="@color/black"
                                android:textSize="13.5sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="15dp"
                                android:text="@string/TicketType"
                                android:textSize="12.5sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="15dp"
                                android:text="@string/Time"
                                android:textSize="12.5sp" />

                            <TextView
                                android:id="@+id/eventTimeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                android:text="------------"
                                android:textColor="@color/black"
                                android:textSize="13.5sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="15dp"
                                android:text="@string/NoTickets"
                                android:textSize="12.5sp" />


                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <ListView
                    android:id="@+id/ticketListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:divider="@null"></ListView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="15dp"
                    android:background="#c6c6c6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:id="@+id/ticketLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="15dp"
                            android:text="@string/Price"
                            android:textSize="12.5sp" />

                        <TextView
                            android:id="@+id/grandTotalTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:text="------------"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/serviceFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="15dp"
                            android:text="@string/ServiceFee"
                            android:visibility="gone"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/serviceFeeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/amountText"
                            android:layout_toStartOf="@+id/amountText"
                            android:text="------"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/rpayFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="15dp"
                            android:text="Fee"
                            android:visibility="gone"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/rpayFeeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/amountText"
                            android:layout_toStartOf="@+id/amountText"
                            android:text="------"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/gFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="15dp"
                            android:text="Total"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:visibility="visible"
                            android:textSize="12.5sp" />

                        <TextView
                            android:id="@+id/gFeeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/amountText"
                            android:layout_toStartOf="@+id/amountText"
                            android:text="------"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:visibility="visible"
                            android:textSize="13.5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="15dp"
                            android:text="@string/BookingID"
                            android:textSize="12.5sp" />

                        <TextView
                            android:id="@+id/bookingIdTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="35dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/amountText"
                            android:layout_toStartOf="@+id/amountText"
                            android:text="AFD3435"
                            android:textColor="@color/black"
                            android:textSize="13.5sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/qrImageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        />

                    <TextView
                        android:id="@+id/verifiedText"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:text="@string/VERIFIED"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:fontFamily="@font/bold"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/backToHomeTextView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient_corner"
        android:text="Back to Home"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible" />

</RelativeLayout>
