<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ticketNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/normal"
            android:lineSpacingExtra="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="Ticket Name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/normal"
            android:lineSpacingExtra="5dp"
            android:text="Science Olympiad Events are balanced among the three broad areas of the Science Standards."
            android:textSize="12sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="15dp"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="0.00"
                android:textStyle="bold"
                android:fontFamily="@font/normal"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <RelativeLayout
                android:id="@+id/plusMinusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/minusButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/blue_round"
                    android:fontFamily="@font/normal"
                    android:text="-"
                    android:drawableTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/menuQtyEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/minusButton"
                    android:layout_toRightOf="@+id/minusButton"
                    android:focusable="false"
                    android:fontFamily="@font/normal"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/plusButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toEndOf="@+id/menuQtyEditText"
                    android:layout_toRightOf="@+id/menuQtyEditText"
                    android:background="@drawable/blue_round"
                    android:gravity="center"
                    android:drawableTint="@color/colorPrimary"
                    android:text="+"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="80dp"
                    android:layout_height="28dp"
                    android:background="@drawable/button_line_border"
                    android:text="ADD"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/dgray"/>

    </LinearLayout>
</LinearLayout>